<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        
        <RestoreSource>
            https://api.nuget.org/v3/index.json;
            https://www.myget.org/F/quahu/api/v3/index.json;
        </RestoreSource>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Espeon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.1.21102.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Localisation\default">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Localisation\owo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalisationValid\default">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalisationValid\owo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalisationInvalidFileName\default">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalisationInvalidFileName\owo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalisationInvalidFileName\invalid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalisationInvalidLocalisationString\default">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalisationInvalidLocalisationStringKey\default">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
