<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-01023" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-01023" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Qmmands" Version="1.0.3-nightly-00067" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espeon.Core\Espeon.Core.csproj" />
  </ItemGroup>

</Project>
