# Espeon

./: .gitignore  Botale.sln  Espeon.sln  README.md  Umbreon.sln  renovate.json  sample-config.json
Espeon/: BotStartup.cs  Config.cs  Emotes.json  Enums.cs  ErrorHandling.cs  Espeon.cs  Espeon.csproj  EspeonContext.cs  EspeonStartup.cs  Exceptions.cs  Extensions.cs  GlobalSuppressions.cs  LogFactory.cs  Program.cs  ResponseBuilder.cs  Utilities.cs  ranges.cs
Espeon.Bot/: BotStartup.cs  Espeon.Bot.csproj  Program.cs
Espeon.Bot/Commands/: RoslynContext.cs  checkparsermap.json  commandsmap.json
Espeon.Bot/Emotes/: emotes.json
Espeon.Bot/Entities/: CachedMessage.cs
Espeon.Bot/Services/: CandyService.cs  CommandHandlingService.cs  CommandManagementService.cs  CustomCommandsService.cs  DelayedCommandService.cs  EmotesService.cs  EventsService.cs  GamesService.cs  InitialiseArgs.cs  LogService.cs  MessageService.cs  PurgingService.cs  QuoteService.cs  ReminderService.cs  ResponseService.cs  StarboardService.cs  StatusService.cs
Espeon.Commands/: CommandUtilities.cs  Espeon.Commands.csproj  EspeonContext.cs  EspeonModuleBase.cs  ResponseBuilder.cs  RoslynContext.cs
Espeon.Commands/Checks/: EspeonCheckBase.cs  EspeonParameterCheckBase.cs  RequireElevationAttribute.cs  RequireGuildAttribute.cs  RequireGuildOwnerAttribute.cs  RequireHierarchyAttribute.cs  RequireOwnerAttribute.cs  RequirePermissionsAttribute.cs  RequirePositionHierarchy.cs  RequireRangeAttribute.cs  RequireSpecificLengthAttribute.cs  RequireUnlockedAttribute.cs
Espeon.Commands/Games/: Blackjack.cs  IGame.cs
Espeon.Commands/Interactive/: IReactionCallback.cs
Espeon.Commands/Modules/: BotConfig.cs  Candy.cs  CustomCommands.cs  Games.cs  Management.cs  Misc.cs  Moderation.cs  Music.cs  Owner.cs  Reminder.cs  Roles.cs  ServerSettings.cs  Starboard.cs  Support.cs  UserSettings.cs
Espeon.Commands/TypeParsers/: CachedRoleParser.cs  CachedTextChannelParser.cs  CandyTypeParser.cs  CommandTypeParser.cs  CommandsTypeParser.cs  CustomCommandTypeParser.cs  EmoteTypeParser.cs  EnumTypeParser.cs  EspeonTypeParser.cs  IGuildUserParser.cs  IMemberTypeParser.cs  ModuleTypeParser.cs  ReminderTypeParser.cs  ResponsePackTypeParser.cs  SocketRoleParser.cs  SocketTextChannelParser.cs  TimeSpanTypeParser.cs
Espeon.Core/: Config.cs  ConnectionStrings.cs  Enums.cs  Espeon.Core.csproj  Exceptions.cs  Extensions.cs  ResponseBuilder.cs  nuget.config
Espeon.Core/Attributes/: InitialiserAttribute.cs  ServiceAttribute.cs
Espeon.Core/Commands/: EspeonContext.cs  EspeonModuleBase.cs  EspeonResult.cs  IEspeonContext.cs  ResponseBuilder.cs
Espeon.Core/Database/: CommandStore.cs  GuildStore.cs  UserStore.cs
Espeon.Core/Databases/: CommandStore.cs  GuildStore.cs  UserStore.cs
Espeon.Core/Entities/: BaseCustomCommand.cs  BaseReminder.cs  IRemovable.cs  NewMessageProperties.cs
Espeon.Core/Enums/: CommandEnums.cs  CooldownEnums.cs  LoggingEnums.cs  PermissionEnums.cs  ResponsePacks.cs
Espeon.Core/Exceptions/: QuahuExceptions.cs
Espeon.Core/Extensions/: CommandsExtensions.cs  DisqordExtensions.cs  MiscExtensions.cs  MoreLinq.Batch.cs  ReflectionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Espeon.Core/Migrations/: 20190212141843_Init.Designer.cs  20190212141843_Init.cs  20190216001910_Packs.Designer.cs  20190216001910_Packs.cs  20190408001113_guid.Designer.cs  20190408001113_guid.cs  20190503085236_addedemotes.Designer.cs  20190503085236_addedemotes.cs  20190505173204_ReminderChanges.Designer.cs  20190505173204_ReminderChanges.cs  20190618103411_reminder-invokerid.Designer.cs  20190618103411_reminder-invokerid.cs  20190705172201_createdat.Designer.cs  20190705172201_createdat.cs  UserStoreModelSnapshot.cs
Espeon.Core/Services/: ICandyService.cs  ICommandHandlingService.cs  ICommandManagementService.cs  ICustomCommandsService.cs  IDatabaseService.cs  IDelayedCommandService.cs  IEmoteService.cs  IEventsService.cs  IGamesService.cs  IInteractiveService.cs  ILogService.cs  IMessageService.cs  IModuleChecks.cs  IModuleManager.cs  IPurgingService.cs  IQuoteService.cs  IReminderService.cs  IResponseService.cs  IStarboardService.cs  IStatusService.cs  ITimerService.cs
Espeon.Core/Utilities/: CommandUtilities.cs  EspeonUtilities.cs  MessageUtilities.cs  QuoteUtilities.cs  StarUtilities.cs  StringUtilities.cs
Espeon.Implementation/: Espeon.Implementation.csproj
Espeon.Implementation/Entities/: Guild.cs  User.cs
Espeon.Implementation/Services/: DatabaseService.cs  LogService.cs  MessageService.cs  TimerService.cs
Espeon/Attributes/: InitAttribute.cs  InitialiserAttribute.cs  InjectAttribute.cs  RemarksAttribute.cs  ServiceAttribute.cs  ShopItemAttribute.cs  TypeReaderAttribute.cs  UsageAttribute.cs
Espeon/Callbacks/: DeleteCallback.cs  Encounter.cs  Shop.cs  TravelMenu.cs
Espeon/Commands/: ErrorHandling.cs  EspeonBase.cs  EspeonContext.cs  EspeonModuleBase.cs  ResponseBuilder.cs  RoslynContext.cs  checkparsermap.json  commandsmap.json  responses.json
Espeon/Core/: BotCore.cs  Core.cs  Enums.cs  Extensions.cs  IFixedQueue.cs
Espeon/Database/: DatabaseContext.cs
Espeon/Databases/: CommandStore.cs  GuildStore.cs  UserStore.cs
Espeon/Deprecated/: DatabaseService.cs  MyLife.cs
Espeon/Entities/: CachedMessage.cs  DatabaseEntity.cs  Guild.cs  IRemovable.cs  Message.cs  ModuleInfo.cs  NewMessageProperties.cs  User.cs
Espeon/Enums/: CommandEnums.cs  CooldownEnums.cs  Cooldowns.cs  LoggingEnums.cs  PermissionEnums.cs  ResponsePacks.cs
Espeon/Espeon/: Espeon.csproj  Program.cs
Espeon/Exceptions/: CommandExceptions.cs  QuahuExceptions.cs  ServiceExceptions.cs
Espeon/Extensions/: CommandsExtensions.cs  DiscordExtensions.cs  EmbedExtensions.cs  IGuildUserExtensions.cs  IUserExtensions.cs  MiscExtensions.cs  (+7 more)
Umbreon/: Discord.Net.Commands.xml  Discord.Net.Core.xml  Discord.Net.Rest.xml  Discord.Net.WebSocket.xml  Umbreon.csproj
src/: Constants.cs  Espeon.csproj  Espeon.csproj.DotSettings  Espeon.sln  Program.cs
test/: Espeon.Test.csproj  Espeon.Test.csproj.DotSettings  TestGuild.cs  TestLoggerFactory.cs
(+770 files in other folders)
