<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kommon" Version="0.0.2" />
      <PackageReference Include="Qmmands" Version="3.0.0-nightly-00232" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Espeon.Core\Espeon.Core.csproj" />
    </ItemGroup>

</Project>
